{
  "data": [{"question": "В каком году до нашей эры построили пирамиду Хеопса?", "id": 1, "type": "text", "answersArr": [{"answer": "2560", "point": 1}]},
  {
    "question": "Где была построена самая длинная стена в мире?", "id": 2,
    "type": "radio", "name": "radio1",
    "answersArr": [{"answer": "В Китае", "point": 1, "id": 21}, {"answer": "В Украине", "point": 0, "id": 22}, {
      "answer": "В США",
      "point": 0, "id": 23
    }]
  },
  {
    "question": "Какой народ в древности стал изготавливать впервые сахар из сахарного тростника?", "id": 3, "type": "select",
    "answersArr": [{"answer": "Египтяне", "point": 0, "id": 31}, {"answer": "Финикийцы", "point": 0, "id": 32}, {"answer": "Индийцы", "point": 1, "id": 33}, {"answer": "Китайцы", "point": 0, "id": 34}]
  },
  {
    "question": "Выберите двух выдающихся учёных конец 19-го и начало 20-го веков.", "id": 4,
    "type": "checkbox",
   "answersArr": [{"answer": "Виктор Цой", "point": 0, "id": 41}, {"answer": "Менделеев Д.И.", "point": 0.5, "id": 42},
      {"answer": "Наполеон Бонапарт", "point": 0, "id": 43}, {"answer": "Никола Тесла", "point": 0.5, "id": 44}]
  },
  {
    "question": "Сейчас это здание представляет собой руины. А при его открытии в 80 году н.э., это был самый большой римский стадион. Как он называется?", "id": 5, "type": "select",
    "answersArr": [{"answer": "Пантион", "point": 0, "id": 51}, {"answer": "Великий Манеж", "point": 0, "id": 52}, {"answer": "Колизей", "point": 1, "id": 53}, {"answer": "Большой цирк", "point": 0, "id": 54}]
  },
  {
    "question": "Древнеримский город недалеко от Неаполя, в регионе Кампания, погребённый под слоем вулканического пепла в результате извержения Везувия 24 августа 79 года?", "id": 6, "type": "radio", "name": "radio2",
    "answersArr": [{"answer": "Александрия", "point": 0, "id": 61}, {
      "answer": "Помпеи", "point": 1, "id": 62
    }, {"answer": "Мессина", "point": 0, "id": 63}, {"answer": "Рим", "point": 0, "id": 64}]
  },
  {"question": "В каком году был образован СССР?", "id": 7, "type": "text", "answersArr": [{"answer": "1922", "point": 1}]}]
}

